<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Q4 Project</title>
  <style>
          .modal-header, h4, .close {
            background-color: #A87676;
            color:white !important;
            text-align: center;
            font-size: 30px;
          }
        
          body {
            background-image: url(1bg.gif);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
          }
          
          #myBtn {
            font-family: MADE Sunflower;
            font-size: 20px;
            background-color: #F6F5F2;
            color: #A87676;
            margin-bottom: 50px;
          }

          #button {
            background-color: #704264;
            color: white;
          }

          h4 {
            color: white;
            font-size: 24px;
            font-family: CCAstroCity;
          }

          #box2 {
            background-color: #FFEFEF;
            margin-top: 80px;
          }

          h1 {
            color: #49243E ;
              margin-top: 50px;
            font-size: 30px;
            font-family: CCAstroCity;
          }
      

  </style>
</head>
<body>

<div class="container" class="header">
  
  <center>
    <div id="box2" class="col-md-3">
      <h1>Log in to view Mui's Online Protfolio</h1> <br>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-lg" id="myBtn">log in</button>
    </div>
  </center>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <a href="mainpage.html" class="btn btn-block" id="button"><span class="glyphicon glyphicon-off"></span> Login</a>
          </form>
        </div>
      </div>
      
    </div>
  </div> 
</div>

 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

</body>
</html>