<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3RD QTR | p.3 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
             background-image: url(https://i.pinimg.com/originals/3a/82/56/3a8256b391b0de71639848f2815c2b14.gif);
             background-repeat: no-repeat;
             background-size: cover;
        }

        .navbar {
            padding: 0;
            font-family: CCAstroCity;
            font-size: 20px;
            background-color: #12372A;
        }

        #topnav {
            width: 75%;
        }

        .IG {
            padding: 10px;
            height: 80px ;
            width:80px ;
        }

        .rounded-container {
              display: flex;
              border-radius: 10px;
              overflow: hidden;
              width: 100%;
              box-sizing: border-box;
              background-color: #436850;
              margin-top: 250px;
            }

        
        #rounded-image {
              width: 150px;
              height: 150px;
              margin: 5px;
              margin-left: 145px;
              margin-top: 30px;
            }

        .rounded-info {
              padding: 10px;
              flex: 1;
              margin-left: -145px;
            }

        .rounded-info h2 {
              font-weight: bold;
            }

        #name {
            margin-right: 100px;
        }

        #TITLE {
            font-family: Watermelon;
            font-size: 30px;
            color: #803D3B;
        }

        p {
            font-family: CCAstroCity;
            color: white;
        }

        #Mui {
            margin-top: 100px;
            margin-bottom: -200px;
            color: white;
            background-color: #A8CD9F;
        }

        #FIRSTQ {
            width: 250px;
              height: 250px;
            margin-left: 50px;
            padding: 5px;
        }

        #BOX 
        {
            margin-bottom: 300px;
        }

        #searchsub {
    cursor: pointer;
}

.search-container {
 width: 45%;
 }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top">

         <img class="IG" src="https://i.pinimg.com/originals/9f/5f/33/9f5f334a89ae3e62615f827d4732897a.gif">

        <div id="topnav">

            <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="mainpage.html" ><span class="text-light"><strong>Home</strong></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="firstquarter()"><span class="text-light"><strong>Seatworks</strong></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="secondquarter()"><span class="text-light"><strong>Project</strong></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="thirdquarter()"><span class="text-light"><strong>Exercises</strong></span></a>
            </li>


            </ul>
        </div>

          <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <buttom type="submit" class="btn btn-light" id="searchsub">search</buttom>
        </form>
    </div>
    </nav>
    
<center>

    <p id="Mui"> 3rd Quarter Outputs - Click on the nav bar first then Click on the Images to see the full Project/Seatwork</p>


    <div class="col-md-8">
    <div class="rounded-container">
            <a href="https://muishmc.github.io/FV_ICT9R_Q3SW2_Macapintal_Muizza/" target="_blank"><p id="viewsw"> </p></a>
            <a href="https://muishmc.github.io/FV_ICT9R_Q3Project_Macapintal_Muizza/" target="_blank"><p id="viewp1"></p></a>
            <a href="https://muishmc.github.io/FV_ICT9R_Q3Ex1_Macapintal_Muizza/" target="_blank"><p id="viewex1"></p></a>

        </div>
    </div>
    </center>

    <script>
        function firstquarter(){
    document.getElementById('viewsw').innerHTML="<img src='Q3SW2.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'> ";
}

        function secondquarter(){
    document.getElementById('viewp1').innerHTML="<img src='Q3P1.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'>";
}

        function thirdquarter(){
    document.getElementById('viewex1').innerHTML="<img src='Q3EX1.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'>";
}
    </script>

</body>
</html>