<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2ND QTR | p.2 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
             background-image: url(1bg.gif);
             background-repeat: no-repeat;
             background-size: cover;
        }

        .navbar {
            padding: 0;
            font-family: CCAstroCity;
            font-size: 20px;
            background-color: #A87676;
        }

        #topnav {
            width: 75%;
        }

        .IG {
            padding: 10px;
            height: 80px ;
            width:80px ;
        }

        .rounded-container {
              display: flex;
              border-radius: 10px;
              overflow: hidden;
              width: 100%;
              box-sizing: border-box;
              background-color: #FFD0D0;
              margin-top: 250px;
            }

        
        #rounded-image {
              width: 150px;
              height: 150px;
              margin: 5px;
              margin-left: 145px;
              margin-top: 30px;
            }

        .rounded-info {
              padding: 10px;
              flex: 1;
              margin-left: -145px;
            }

        .rounded-info h2 {
              font-weight: bold;
            }

        #name {
            margin-right: 100px;
        }

        #TITLE {
            font-family: Watermelon;
            font-size: 30px;
            color: #803D3B;
        }

        p {
            font-family: CCAstroCity;
            color: white;
        }

        #Mui {
            margin-top: 100px;
            margin-bottom: -200px;
            color: white;
            background-color: #CA8787;
        }

        #FIRSTQ {
            width: 250px;
              height: 250px;
            margin-left: 50px;
            padding: 5px;
        }

        #BOX 
        {
            margin-bottom: 300px;
        }

        #searchsub {
    cursor: pointer;
}

.search-container {
 width: 45%;
 }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top">

         <img class="IG" src="https://i.pinimg.com/originals/0d/e8/4b/0de84bb8a239367914ca921d37918d4e.gif">

        <div id="topnav">

            <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="mainpage.html" ><span class="text-light"><strong>Home</strong></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="firstquarter()"><span class="text-light"><strong>Seatworks</strong></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="secondquarter()"><span class="text-light"><strong>Project</strong></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="thirdquarter()"><span class="text-light"><strong>Exercises</strong></span></a>
            </li>


            </ul>
        </div>

        <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <buttom type="submit" class="btn btn-light" id="searchsub">search</buttom>
        </form>
    </div>

    </nav>
    
<center>

    <p id="Mui"> 2nd Quarter Outputs - Click on the nav bar first then Click on the Images to see the full Project/Seatwork</p>


    <div class="col-md-8">
    <div class="rounded-container">
            <a href="https://muishmc.github.io/Q2_Seatwork1/" target="_blank"><p id="viewsw"> </p></a>
            <a href="https://muishmc.github.io/9ICT2_PROJ/" target="_blank"><p id="viewp1"></p></a>
            <a href="https://muishmc.github.io/Q2_EX1/" target="_blank"><p id="viewex1"></p></a>

        </div>
    </div>
    </center>

    <script>
        function firstquarter(){
    document.getElementById('viewsw').innerHTML="<img src='Q2SW1.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'> <br> <a href='https://muishmc.github.io/Q2_Seatwork2/' target='_blank'><img src='Q2SW2.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'></a>";
}

        function secondquarter(){
    document.getElementById('viewp1').innerHTML="<img src='Q2P1.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'>";
}

        function thirdquarter(){
    document.getElementById('viewex1').innerHTML="<img src='Q2EX1.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'> <br> <a href='https://muishmc.github.io/Q2_EX2/' target='_blank'><img src='Q2EX2.png' alt='FirstQtr' id='FIRSTQ' class='img-thumbnail'></a>";
}
    </script>

</body>
</html>